<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">


    <!-- RecyclerView pour la liste des utilisateurs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Bouton unique "Voir Réclamations" sous la liste des utilisateurs -->
    <Button
        android:id="@+id/viewReclamationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir Réclamations"
        android:layout_marginTop="16dp" />

    <!-- TextView pour afficher le nom de l'utilisateur -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- TextView pour afficher l'email de l'utilisateur -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <!-- TextView pour afficher le rôle de l'utilisateur -->
    <TextView
        android:id="@+id/roleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="14sp" />

    <!-- Bouton pour supprimer l'utilisateur -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="supprimer"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_marginTop="8dp" />

</LinearLayout>
